
# pytest.ini
[pytest]
filterwarnings =
    ignore:The parameter 'pretrained' is deprecated:UserWarning:torchvision.models._utils
    ignore:Arguments other than a weight enum or `None` for 'weights' are deprecated:UserWarning:torchvision.models._utils
    ignore:The `Scope\.user` setter is deprecated in favor of `Scope\.set_user\(\)\.`:DeprecationWarning:wandb\.analytics\.sentry





