
# pytest.ini
[pytest]
markers = 
    logging_integration: end-to-end logging test (TensorBoard/W&B; may hit network)
    experimental: Experimental, flaky, or WIP tests run only with --exp  # full experimental run is: -m experimental --exp
    failure_injection: runs fault-injection tests
filterwarnings =
    ignore:The parameter 'pretrained' is deprecated:UserWarning:torchvision.models._utils
    ignore:Arguments other than a weight enum or `None` for 'weights' are deprecated:UserWarning:torchvision.models._utils
    ignore:The `Scope\.user` setter is deprecated in favor of `Scope\.set_user\(\)\.`:DeprecationWarning:wandb\.analytics\.sentry





